<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>auth-domain</module>
        <module>auth-application</module>
        <module>auth-adapter-persistence</module>
        <module>auth-adapter-authentication</module>
        <module>auth-adapter-authorization</module>
        <module>domain</module>
        <module>infrastructure</module>
        <module>player-adapter-listener</module>
        <module>player-adapter-persistence</module>
        <module>player-adapter-rest</module>
        <module>player-application</module>
        <module>player-domain</module>
        <module>player-adapter-publisher</module>
        <module>player-adapter-quartz</module>
        <module>match-domain</module>
        <module>match-application</module>
        <module>match-adapter-rest</module>
        <module>match-adapter-publisher</module>
        <module>match-adapter-persistence</module>
        <module>match-adapter-quartz</module>
        <module>match-adapter-listener</module>
        <module>market-domain</module>
        <module>market-application</module>
        <module>market-adapter-persistence</module>
        <module>market-adapter-listener</module>
        <module>market-adapter-rest</module>
        <module>market-adapter-publisher</module>
        <module>market-adapter-quartz</module>
        <module>auth-adapter-publisher</module>
        <module>lib-pub-sub</module>
        <module>lib-client</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.kjeldsen</groupId>
    <artifactId>main-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>main-service</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <!--    Project Java version    -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!--    Plugin variables     -->
        <skipTests>false</skipTests>
        <skipTestsIT>true</skipTestsIT>
        <!--    SonarQube properties    -->
        <sonar.sources>src</sonar.sources>
        <sonar.exclusions>src/test/**/*</sonar.exclusions>
        <jacoco.version>0.8.12</jacoco.version>
        <!--    Dependencies versions    -->
        <openapi-generator-maven-plugin.version>7.13.0</openapi-generator-maven-plugin.version>
        <springdoc-openapi-maven-plugin.version>1.4</springdoc-openapi-maven-plugin.version>
        <openapi-starter.version>2.8.8</openapi-starter.version>
        <mockito.version>4.7.0</mockito.version>
        <lombok.version>1.18.38</lombok.version>
        <swagger-core.version>2.2.31</swagger-core.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <testng.version>7.11.0</testng.version>

        <junit-jupiter-api.version>5.12.2</junit-jupiter-api.version>

        <modelmapper.version>3.2.3</modelmapper.version>
        <jaxb.version>2.3.1</jaxb.version>
        <jaxb-core.version>4.0.5</jaxb-core.version>
        <assertj-core.version>3.27.3</assertj-core.version>
        <apache.commons-lang3.version>3.17.0</apache.commons-lang3.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>

        <jackson-databind-nullable.version>0.2.3</jackson-databind-nullable.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>

        <apache.commons-collections4.version>4.4</apache.commons-collections4.version>
        <javafaker.version>1.0.2</javafaker.version>
        <testcontainers-bom.version>1.21.0</testcontainers-bom.version>
        <snakeyaml.version>2.4</snakeyaml.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <spring-boot.version>3.5.0</spring-boot.version>
        <spring-data-mongodb.version>4.5.0</spring-data-mongodb.version>
        <spring-data-commons.version>3.5.0</spring-data-commons.version>
        <jakarta.version>6.1.0</jakarta.version>
        <spring-security-oauth2-resource-server.version>6.5.0</spring-security-oauth2-resource-server.version>
        <spring-security-oauth2-jose.version>6.5.0</spring-security-oauth2-jose.version>
        <jjwt-api.version>0.12.6</jjwt-api.version>
    </properties>
    <build>
        <finalName>main-service</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-maven-plugin</artifactId>
                    <version>${springdoc-openapi-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                        <skipTests>${skipTests}</skipTests>
                        <testFailureIgnore>false</testFailureIgnore>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <printSummary>true</printSummary>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.4.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                        <skipTests>${skipTestsIT}</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sonarReports</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>6.5.3</version>
                        <configuration>
                            <mavenSettingsProxyId>https-p</mavenSettingsProxyId>
                            <outputDirectory>${sonar.dependencyCheck.basePath}</outputDirectory>
                            <formats>
                                <format>html</format>
                                <format>json</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-dependency-check-report</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.fluidsonic.mirror</groupId>
            <artifactId>quartz-mongodb</artifactId>
            <version>2.2.0-rc2</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.flywaydb</groupId>-->
        <!--            <artifactId>flyway-core</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>lib-pub-sub</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>lib-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>auth-adapter-publisher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>league-adapter-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>league-adapter-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>league-adapter-listener</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>league-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>league-adapter-publisher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>match-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>match-adapter-listener</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>league-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>league-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>auth-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>auth-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>auth-adapter-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>auth-adapter-authentication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>auth-adapter-authorization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>player-adapter-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>player-adapter-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>player-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>player-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>match-adapter-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>match-adapter-publisher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>player-adapter-listener</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>player-adapter-publisher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>player-adapter-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>market-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>market-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>market-adapter-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>market-adapter-listener</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>market-adapter-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>market-adapter-publisher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjeldsen</groupId>
                <artifactId>market-adapter-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- BOMs -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Others -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-resource-server</artifactId>
                <version>${spring-security-oauth2-resource-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-jose</artifactId>
                <version>${spring-security-oauth2-jose.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt-api.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.18.2</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt-api.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${openapi-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${openapi-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>2.5.14</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>3.1.5</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-data-mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter-api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers-bom.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>