# monorepo

./: .gitignore  Makefile  README.md  docker-compose.notification.yml  docker-compose.notifications.override.nocode.yml  docker-compose.override.nocode.yml  docker-compose.yml
libs/security-lib/: README.md  pom.xml
services/auth-service/: Dockerfile  README.md  pom.xml  task-definition.json
services/auth-service/.github/workflows/: main.yml  merge-request.yml
services/auth-service/adapter-kafka/: pom.xml
services/auth-service/adapter-mongodb/: pom.xml
services/auth-service/adapter-rest/: pom.xml
services/auth-service/adapter-rest/src/main/resources/: auth-api.yaml
services/auth-service/domain/: pom.xml
services/auth-service/infrastructure/: pom.xml
services/auth-service/infrastructure/src/main/resources/: application-local.yml  application.yml
services/auth-service/persistence/: pom.xml
services/auth-service/usecases/: pom.xml
services/gateway-service/: Dockerfile  Makefile  README.md  pom.xml
services/gateway-service/infrastructure/: pom.xml
services/gateway-service/infrastructure/src/main/resources/: application-local.yml  application.yml
services/main-service/: Dockerfile  README.md  pom.xml
services/main-service/auth-adapter-authentication/: pom.xml
services/main-service/auth-adapter-authentication/src/main/resources/: authentication-api.yaml
services/main-service/auth-adapter-authorization/: pom.xml
services/main-service/auth-adapter-client/: pom.xml
services/main-service/auth-adapter-client/src/test/resources/: team.json
services/main-service/auth-adapter-mongodb/: pom.xml
services/main-service/auth-adapter-persistence/: pom.xml
services/main-service/auth-adapter-publisher/: pom.xml
services/main-service/auth-adapter-rest/: pom.xml
services/main-service/auth-adapter-rest/src/main/resources/: auth-api.yaml
services/main-service/auth-application/: pom.xml
services/main-service/auth-authentication/: pom.xml
services/main-service/auth-authentication/src/main/resources/: authentication-api.yaml
services/main-service/auth-authorization/: pom.xml
services/main-service/auth-domain/: pom.xml
services/main-service/auth-persistence/: pom.xml
services/main-service/auth-service/: pom.xml
services/main-service/auth-service/src/main/resources/: application.properties  auth-api.yaml
services/main-service/auth-usecases/: pom.xml
services/main-service/db-migration/: pom.xml
services/main-service/db-migration/src/main/resources/: application.yml
services/main-service/domain/: pom.xml
services/main-service/infrastructure/: pom.xml
services/main-service/infrastructure/src/main/resources/: application-aws.yml  application-docker.yml  application-local.yml  application.yml  banner.txt
services/main-service/league-adapter-listener/: pom.xml
services/main-service/league-adapter-persistence/: pom.xml
services/main-service/league-adapter-publisher/: pom.xml
services/main-service/league-adapter-rest/: pom.xml
services/main-service/league-application/: pom.xml
services/main-service/league-domain/: pom.xml
services/main-service/lib-api/: pom.xml
services/main-service/lib-api/src/main/resources/: authentication-api.yaml  (+3 more)
services/main-service/lib-client/: pom.xml
services/main-service/lib-pub-sub/: pom.xml
services/main-service/market-adapter-client/: pom.xml
services/main-service/market-adapter-listener/: pom.xml
services/main-service/market-adapter-persistence/: pom.xml
services/main-service/market-adapter-publisher/: pom.xml
services/main-service/market-adapter-quartz/: pom.xml
services/main-service/market-adapter-rest/: pom.xml
services/main-service/market-application/: pom.xml
services/main-service/market-domain/: pom.xml
services/main-service/match-adapter-client/: pom.xml
services/main-service/match-adapter-listener/: pom.xml
services/main-service/match-adapter-persistence/: pom.xml
services/main-service/match-adapter-publisher/: pom.xml
services/main-service/match-adapter-quartz/: pom.xml
services/main-service/match-adapter-rest/: pom.xml
services/main-service/match-application/: pom.xml
services/main-service/match-domain/: pom.xml
services/main-service/match-engine/: pom.xml
services/main-service/match-service/: pom.xml
services/main-service/notification/: pom.xml
services/main-service/player-adapter-listener/: pom.xml
services/main-service/player-adapter-persistence/: pom.xml
services/main-service/player-adapter-publisher/: pom.xml
services/main-service/player-adapter-quartz/: pom.xml
services/main-service/player-adapter-rest/: pom.xml
services/main-service/player-application/: pom.xml
services/main-service/player-domain/: pom.xml
services/main-service/quartz/: application.yaml  pom.xml  quartz.properties
services/main-service/quartz-adapter-mongodb/: pom.xml
services/main-service/security/: pom.xml
services/main-service/security-config/: pom.xml
services/main-service/security-tools/: pom.xml
services/match-service/: DEMO.md  Dockerfile  README.md  docker-compose.yml  game-db.mv.db  game-db.trace.db  pom.xml
services/match-service/adapter-rest/: pom.xml
services/match-service/application/: pom.xml
services/match-service/domain/: pom.xml
services/match-service/domains/: pom.xml
services/match-service/dtos/: pom.xml
services/match-service/engine/: pom.xml
services/match-service/infrastructure/: pom.xml
services/match-service/persistence/: pom.xml
services/match-service/src/main/resources/: application.properties  application.yml
services/match-service/src/test/resources/: application.yml
services/player-service/: Dockerfile  README.md  pom.xml
services/player-service/adapter-kafka/: pom.xml
services/player-service/adapter-persistence/: pom.xml
services/player-service/adapter-rest/: pom.xml
services/player-service/application/: pom.xml
services/player-service/domain/: pom.xml
services/player-service/engine/: pom.xml
services/player-service/infrastructure/: pom.xml
services/player-service/usecases/: pom.xml
(+2773 files in other folders)
