NEXTAUTH_URL="https://kjeldsengame.com"
NEXT_PUBLIC_AUTH_URL="https://backend.kjeldsengame.com/v1"
NEXT_PUBLIC_BACKEND_URL="https://backend.kjeldsengame.com/v1"
NEXTAUTH_URL_INTERNAL="https://kjeldsengame.com" 