org.quartz.scheduler.instanceName = KjeldsenScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# Uri
org.quartz.jobStore.mongoUri=local-mongodb://localhost:27017
org.quartz.jobStore.collectionPrefix=quartz_collections