<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Kjeldsen Documentation"
                 start-page="Sectdsaion-Starting-Page.topic">

    <toc-element topic="Sectdsaion-Starting-Page.topic"/>
    <toc-element topic="Setup.md"/>
    <toc-element toc-title="Security" topic="Security2.md">
        <toc-element topic="api-endpoint-types.md"/>
        <toc-element topic="User-to-Service-Communication.md"/>
        <toc-element topic="Service-to-Service-Communication.md"/>
    </toc-element>
    <toc-element toc-title="Business Use Cases">
        <toc-element toc-title="Authentication Use Cases">
            <toc-element topic="Update-Avatar-Use-Case.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="MatchService.md"/>
    <toc-element topic="Infrastructure.md"/>
    <toc-element toc-title="Match Engine">
        <toc-element topic="Core-Concepts.md"/>
        <toc-element topic="Game-Mechanics.md">
            <toc-element topic="Types-of-Passes.md"/>
            <toc-element topic="Shooting-Mechanics.md"/>
        </toc-element>
        <toc-element toc-title="Player Skills">
            <toc-element topic="Players.md"/>
            <toc-element topic="Goalkeeper.md"/>
        </toc-element>
        <toc-element toc-title="Player Orders">
            <toc-element topic="Player-Orders-Offence.md"/>
            <toc-element topic="Player-Orders-Midfield.md"/>
        </toc-element>
        <toc-element toc-title="Tactics">
            <toc-element topic="Horizontal-Pressure.md"/>
            <toc-element topic="Vertical-Pressure.md"/>
            <toc-element topic="General-Tactics.md"/>
        </toc-element>
        <toc-element topic="Carryover.md"/>
        <toc-element topic="Player-Reception-Preference.md"/>
        <toc-element topic="Assistance.md"/>
        <toc-element topic="Pitch-Areas-and-Player-Actions.md"/>
    </toc-element>
</instance-profile>