<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="README.md">

    <toc-element topic="README.md"/>
    <toc-element topic="Setup.md"/>
    <toc-element toc-title="Security" topic="Security2.md">
        <toc-element topic="User-to-Service-Communication.md"/>
        <toc-element topic="Service-to-Service-Communication.md"/>
        <toc-element topic="api-endpoint-types.md"/>
    </toc-element>
    <toc-element topic="MatchService.md"/>
    <toc-element topic="MatchService.es.md"/>
    <toc-element topic="Infrastructure.md"/>
</instance-profile>