<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="README.md">

    <toc-element topic="README.md"/>
    <toc-element topic="Setup.md"/>
    <toc-element topic="LocalDevelopment.md"/>
    <toc-element topic="PlatformInfrastructure.md"/>
    <toc-element topic="Glossary.md"/>
    <toc-element topic="BirdSightArchitecture.md"/>
    <toc-element topic="Timelines.md"/>
    <toc-element topic="Release.md"/>
    <toc-element topic="MatchService.md"/>
    <toc-element topic="MatchService.es.md"/>
    <toc-element topic="HostingFromMachine.md"/>
</instance-profile>