NODE_ENV=development
NEXTAUTH_SECRET=Gd86qxgWNPJRBY3x56YmsZuyT-lZAV6CXafqxDJ2nw8P9jQZfocwm3338xfUlY7si6tAk9C4WPvxhQT1uUDSWQ
DEFAULT_USER_LOCALE=en-EN
AUTH_CLIENT_ID=client_id
AUTH_CLIENT_SECRET=client_secret


# ###############
# # Docker run ##
# ###############
# Notice the different in AUTH and PUBLIC BE Url

NEXTAUTH_URL="http://localhost:3000"
NEXT_AUTH_BACKEND_URL="http://localhost:8081/v1" #main-service
NEXT_PUBLIC_BACKEND_URL="http://localhost:8081/v1"

# ##################
# # Ngrok Hosting ##
# ##################

# NEXT_AUTH_BACKEND_URL="<put_ngrok_domain_url_here>/v1"
# NEXT_PUBLIC_BACKEND_URL="<put_ngrok_domain_url_here>/v1"
# NEXTAUTH_URL="<put_ngrok_domain_url_here>"
# NEXTAUTH_URL="https://actively-accurate-platypus.ngrok-free.app/"
# NEXT_AUTH_BACKEND_URL="http:actively-accurate-platypus.ngrok-free.app/v1"
# NEXT_PUBLIC_BACKEND_URL="http://actively-accurate-platypus.ngrok-free.app/v1"