<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kjeldsen</groupId>
    <artifactId>security-lib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>security-lib</name>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-security-oauth2.version>2.3.8.RELEASE</spring-security-oauth2.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>kjeldsen-mvn-snapshots</id>
            <name>kjeldsen-mvn-snapshots</name>
            <url>https://kjeldsen-040156513434.d.codeartifact.eu-west-1.amazonaws.com/maven/mvn-snapshots/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${spring-security-oauth2.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>security-lib</finalName>
    </build>
</project>
