
 /$$   /$$               /$$       /$$
| $$  /$$/              | $$      | $$
| $$ /$$/  /$$  /$$$$$$ | $$  /$$$$$$$  /$$$$$$$  /$$$$$$  /$$$$$$$
| $$$$$/  |__/ /$$__  $$| $$ /$$__  $$ /$$_____/ /$$__  $$| $$__  $$
| $$  $$   /$$| $$$$$$$$| $$| $$  | $$|  $$$$$$ | $$$$$$$$| $$  \ $$
| $$\  $$ | $$| $$_____/| $$| $$  | $$ \____  $$| $$_____/| $$  | $$
| $$ \  $$| $$|  $$$$$$$| $$|  $$$$$$$ /$$$$$$$/|  $$$$$$$| $$  | $$
|__/  \__/| $$ \_______/|__/ \_______/|_______/  \_______/|__/  |__/
     /$$  | $$
    |  $$$$$$/
     \______/
